{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BrzSaleApiDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrzSaleWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BrzSaleWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}